<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Top 5 Superheroes</title> 

  

    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Back to Top Button -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body id="page-top" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#page-top">GSC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#Batman">Batman</a></li> 
                    <li class="nav-item"><a class="nav-link" href="#Superman">Superman</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Spiderman">Spiderman</a></li>
                    <li class="nav-item"><a class="nav-link" href="#GreenLantern">Green Lantern</a></li>
                    <li class="nav-item"><a class="nav-link" href="#TheFlash">The Flash</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header-->
    <div class="p-5 mb-4 bg-light rounded-3" style="background-image: url(Marvel-vs-DC.avif)">
        <!-- Change background image here -->
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Top 5 Superheroes</h1> <!-- Change heading text here -->
            <p class="col-md-6 fs-4">Welcome to your guide to the world's top superheroes. Each hero is unique in their own way.</p>
            <a class="btn btn-primary btn-lg" href="#Batman">Start scrolling!</a> <!-- Change button text here -->
        </div>
    </div>
  <!-- Profile section-->
  <section id="usa">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/gen1mustang.jpg" class="card-img-top" alt="First-Gen Mustang">
                    <div class="card-body">
                        <h5 class="card-title">First-Gen Mustang</h5>
                        <p class="card-text">First produced in 1964, the Ford Mustang was the first of the American "pony car" era, featuring a long hood and short deck which was very popular at the time.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Horsepower</strong>: 105</li>
                        <li class="list-group-item"><strong>Torque:</strong> 156 lb/ft</li>
                        <li class="list-group-item"><strong>Displacement</strong>: 2.8 L</li>
                    </ul>
                </div>
            </div>
    
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/corvette.jpg" class="card-img-top" alt="8th Generation corvette">
                    <div class="card-body">
                        <h5 class="card-title">C8 Corvette</h5>
                        <p class="card-text">Eighth generation of Chevrolet's flagship sports car, the C8 Corvette showcases innovation in its engine placement. The newest Corvette is now a mid-engine sports car, sharing the likes of European exotics such as Ferrari and Lamborghini.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Horsepower</strong>: 670</li>
                        <li class="list-group-item"><strong>Torque:</strong> 460 lb/ft</li>
                        <li class="list-group-item"><strong>Displacement</strong>: 5.5 L</li>
                    </ul>
                </div>
            </div>
    
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/srt.jpg" class="card-img-top" alt="Challenger SRT">
                    <div class="card-body">
                        <h5 class="card-title">Challenger SRT</h5>
                        <p class="card-text">Definitely the heaviest out of the three, coming in over two tons, the Dodge Challenger SRT is a force to be reckoned with. With all that weight comes a lot of horsepower paired with a supercharger to ensure drag race wins.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Horsepower</strong>: 840</li>
                        <li class="list-group-item"><strong>Torque:</strong> 770 lb/ft</li>
                        <li class="list-group-item"><strong>Displacement</strong>: 6.2 L</li>
                    </ul>
                </div>
            </div>
    
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/srt.jpg" class="card-img-top" alt="Challenger SRT">
                    <div class="card-body">
                        <h5 class="card-title">Challenger SRT</h5>
                        <p class="card-text">Definitely the heaviest out of the three, coming in over two tons, the Dodge Challenger SRT is a force to be reckoned with. With all that weight comes a lot of horsepower paired with a supercharger to ensure drag race wins.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Horsepower</strong>: 840</li>
                        <li class="list-group-item"><strong>Torque:</strong> 770 lb/ft</li>
                        <li class="list-group-item"><strong>Displacement</strong>: 6.2 L</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>   
</section>
    <!-- Hero 1 section-->
    <section id="Batman">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-12">
                            <h2><i class="fa-Bats"> </i>Batman<i class="fa-Bats"> </i></h2>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col-md-6">
                            <img src="Batman.jpg" alt="#Batman" style="max-width: 100%; height: auto;">
                            <h3> <strong>World's Greatest Detective</strong></h3>
                            <p>Batman is a world renown detective that does what he can to protect the people of Gotham city.</p>
                            </div>
                            
                            <p>
                                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Read more...</a>
                            
                              <div class="row">
                                <div class="col">
                                  <div class="collapse multi-collapse" id="multiCollapseExample1">
                                    <div class="card card-body" style="width: 400px;">
                                      <p> 
                                        Batman is a fictional superhero appearing in comic books published by DC Comics. Created by artist Bob Kane and writer Bill Finger, Batman first appeared in Detective Comics #27 in 1939. The character, alter ego of billionaire Bruce Wayne, witnessed the murder of his parents as a child, leading him to dedicate his life to fighting crime in Gotham City. Batman has no superhuman powers but relies on his intellect, detective skills, physical prowess, martial arts training, and a vast array of gadgets and technology to combat criminals. He is often depicted as a brooding, complex character and is a founding member of the Justice League. Batman has become one of the most iconic and enduring figures in popular culture, appearing in various media adaptations, including films, TV series, and video games.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
        </div>
    </section>

    <!-- Hero 2 section-->
    <section id="Superman">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-12">
                            <h2><i class="fa-Bats"> </i>Superman<i class="fa-Bats"> </i></h2>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col-md-6">
                            <img src="Superman.jpg" alt="#Superman" style="max-width: 100%; height: auto;">
                            <h3> <strong>The Last Son of Krypton</strong></h3>
                            <p>Superman is a paragon of virtue. He fights evil wherever it may lay its ugly head...</p>
                            </div>
                            
                            <p>
                                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">Read more...</a>
                            
                              <div class="row">
                                <div class="col">
                                  <div class="collapse multi-collapse" id="multiCollapseExample2">
                                    <div class="card card-body" style="width: 400px;">
                                      <p> 
                                       
Superman is a fictional superhero featured in comic books published by DC Comics. Created by writer Jerry Siegel and artist Joe Shuster, Superman first appeared in Action Comics #1 in 1938. The character's alter ego is Clark Kent, a journalist who works for the Daily Planet in the fictional city of Metropolis. Superman possesses superhuman abilities, including super strength, speed, flight, invulnerability, heat vision, and X-ray vision, due to Earth's yellow sun. His origin story involves being sent to Earth from the dying planet Krypton as a baby and being raised by the Kent family. Superman is often portrayed as a symbol of hope, justice, and morality. He is a founding member of the Justice League and has become one of the most iconic and enduring superheroes in popular culture, featured in various adaptations such as films, TV shows, and animated series.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
        </div>
    </section>

    <!-- Hero 3 section-->
    <section id="Spiderman">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-12">
                            <h2><i class="fa-Bats"> </i>Spiderman<i class="fa-Bats"> </i></h2>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col-md-6">
                            <img src="Spiderman.jpg" alt="#Spiderman" style="max-width: 100%; height: auto;">
                            <h3> <strong>Friendly Neighborhood Spiderman</strong></h3>
                            <p>This quipy webhead is New Yorks finest superhero. Spiderman is always ready to lay everything on the line for the good people of New York City.</p>
                            </div>
                            
                            <p>
                                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">Read more...</a>
                            
                              <div class="row">
                                <div class="col">
                                  <div class="collapse multi-collapse" id="multiCollapseExample3">
                                    <div class="card card-body" style="width: 400px;">
                                      <p> 
                                        Spider-Man is a fictional superhero created by writer Stan Lee and artist Steve Ditko, first appearing in Amazing Fantasy #15 in 1962, published by Marvel Comics. The character's alter ego is Peter Parker, a high school student who gains spider-like abilities after being bitten by a radioactive spider. Peter Parker uses his newfound powers, including super strength, agility, and the ability to cling to walls, to fight crime and protect the citizens of New York City. He designed a costume for himself and created web-shooters that allow him to swing between buildings and create web-based weapons.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
        </div>
    </section>

    <!-- Hero 4 section-->
    <section id="GreenLantern">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-12">
                            <h2><i class="fa-Bats"> </i>Green Lantern<i class="fa-Bats"> </i></h2>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col-md-6">
                            <img src="GreenLantern.jpg" alt="#GreenLantern" style="max-width: 100%; height: auto;">
                            <h3> <strong>Emerald Spectre</strong></h3>
                            <p>Batman is a world renown detective that does what he can to protect the people of Gotham city.</p>
                            </div>
                            
                            <p>
                                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4">Read more...</a>
                            
                              <div class="row">
                                <div class="col">
                                  <div class="collapse multi-collapse" id="multiCollapseExample4">
                                    <div class="card card-body" style="width: 400px;">
                                      <p> 
                                        Green Lantern is a fictional superhero appearing in comic books published by DC Comics. The concept of Green Lantern involves multiple characters, each chosen by a powerful ring that grants them incredible powers. The most iconic Green Lantern is typically associated with Hal Jordan.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
        </div>
    </section>

    <!-- Hero 5 section-->
    <section id="TheFlash">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-12">
                            <h2><i class="fa-Bats"> </i>The Flash<i class="fa-Bats"> </i></h2>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col-md-6">
                            <img src="TheFlash.jpg" alt="#TheFlash" style="max-width: 100%; height: auto;">
                            <h3> <strong>The Scarlet Speedster</strong></h3>
                            <p>The fastest man alive proves himself noble and kind hearted. The Flash saves lives at the speed of sound.</p>
                            </div>
                            
                            <p>
                                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample5" role="button" aria-expanded="false" aria-controls="multiCollapseExample5">Read more...</a>
                            
                              <div class="row">
                                <div class="col">
                                  <div class="collapse multi-collapse" id="multiCollapseExample5">
                                    <div class="card card-body" style="width: 400px;">
                                      <p> 
                                        
The Flash is a fictional superhero appearing in comic books published by DC Comics. Created by writer Gardner Fox and artist Harry Lampert, The Flash first appeared in Flash Comics #1 in 1940. The character has had several iterations, but the most well-known is Barry Allen. Barry is a forensic scientist who gains super speed after a lightning strike and a chemical accident. He uses his newfound abilities to fight crime in Central City as The Flash. The Flash is a member of the Justice League and is known for his red costume, lightning bolt symbol, and the ability to move at incredible speeds, allowing him to travel through time and vibrate through solid objects. The character has been featured in various comic book series, animated TV shows, and is part of the Arrowverse, a shared universe in live-action television.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-4">
            <p class="m-0 text-center text-white">Copyright © Alex Truong 2023<br>Images Courtesy of Google Images
            </p>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Back to Top -->
    <div><a id="back2Top" title="Back to top" href="#" style="display: inline;">➤</a></div>

    <script>
        /* Scroll to top when arrow up clicked BEGIN */
        $(window).scroll(function () {
            var height = $(window).scrollTop();
            if (height > 100) {
                $('#back2Top').fadeIn();
            } else {
                $('#back2Top').fadeOut();
            }
        });
        $(document).ready(function () {
            $("#back2Top").click(function (event) {
                event.preventDefault();
                $("html, body").animate({
                    scrollTop: 0
                }, "slow");
                return false;
            });

        });
        /* Scroll to top when arrow up clicked END */
    </script>

</body>

</html>
